{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 25,
  "lineage": "af2145e4-9d8b-197a-18cb-1c0bbe7bae56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "tstapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/rg_aashima_dev/providers/Microsoft.Web/serverfarms/rg_",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "rg_",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg_aashima_dev",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aashima_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "tstapp1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/rg_aashima_qa/providers/Microsoft.Web/serverfarms/rg_",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "rg_",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg_aashima_qa",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aashima_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aashima_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/rg_aashima_dev",
            "location": "eastus",
            "name": "rg_aashima_dev",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aashima_qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/rg_aashima_qa",
            "location": "eastus",
            "name": "rg_aashima_qa",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "aashima1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/55cf0ba9-e3c1-4ced-b5e9-5abb7b4d39b1/resourceGroups/rg_aashima_dev/providers/Microsoft.Storage/storageAccounts/storageaccountaashima1",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "storageaccountaashima1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "16xfBEG0Qalw9MBlBscAi72FHlb/+fH/wRZMkFTzHgULNJ0aR/k0Q99NW7R57BsWuLtg6hmAdhw7+AStT1Exug==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountaashima1.blob.core.windows.net/;AccountName=storageaccountaashima1;AccountKey=16xfBEG0Qalw9MBlBscAi72FHlb/+fH/wRZMkFTzHgULNJ0aR/k0Q99NW7R57BsWuLtg6hmAdhw7+AStT1Exug==",
            "primary_blob_endpoint": "https://storageaccountaashima1.blob.core.windows.net/",
            "primary_blob_host": "storageaccountaashima1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountaashima1;AccountKey=16xfBEG0Qalw9MBlBscAi72FHlb/+fH/wRZMkFTzHgULNJ0aR/k0Q99NW7R57BsWuLtg6hmAdhw7+AStT1Exug==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccountaashima1.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccountaashima1.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccountaashima1.file.core.windows.net/",
            "primary_file_host": "storageaccountaashima1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storageaccountaashima1.queue.core.windows.net/",
            "primary_queue_host": "storageaccountaashima1.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccountaashima1.table.core.windows.net/",
            "primary_table_host": "storageaccountaashima1.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccountaashima1.z13.web.core.windows.net/",
            "primary_web_host": "storageaccountaashima1.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [],
            "resource_group_name": "rg_aashima_dev",
            "routing": [],
            "secondary_access_key": "YKG/7qG5EpdJsMBD1Mi5zAwG2vhXMv+aJcqdLYNY8uiKp5KK2BTdyWtys54Ra4vc/ppjG8Ip+F0M+AStG1/pIQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountaashima1;AccountKey=YKG/7qG5EpdJsMBD1Mi5zAwG2vhXMv+aJcqdLYNY8uiKp5KK2BTdyWtys54Ra4vc/ppjG8Ip+F0M+AStG1/pIQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.aashima_dev"
          ]
        }
      ]
    }
  ]
}
